<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/imageGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layoutAnimation="@anim/layout_animation1">

        <androidx.cardview.widget.CardView
            android:id="@+id/midPoster1"
            android:layout_height="200dp"
            android:layout_width="120dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poster1"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:stateListAnimator="@animator/elevation"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/midPoster2"
            android:layout_height="200dp"
            android:layout_width="120dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poster2"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:stateListAnimator="@animator/elevation"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/midPoster3"
            android:layout_height="200dp"
            android:layout_width="120dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poster3"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:stateListAnimator="@animator/elevation"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/midPoster4"
            android:layout_height="200dp"
            android:layout_width="120dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poster4"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:stateListAnimator="@animator/elevation"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>